<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the Power Alpha theme.
 */
/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function power_alpha_preprocess_node(&$variables)
{
  $node = $variables['node'];
  if ($node->getType() == 'project_sites' && $variables['view_mode'] == 'full') {
    // Load Views blocks — only include views that exist in the system.
    $variables['expenses_block'] = [
      '#type' => 'view',
      '#name' => 'expenses_report',
      '#display_id' => 'block_1',
    ];

    $variables['purchase_order_block'] = [
      '#type' => 'view',
      '#name' => 'purchase_order',
      '#display_id' => 'block_1',
    ];

    // Safely load optional views only if they exist.
    $optional_views = [
      'documents_block' => ['name' => 'documents', 'display' => 'block_1'],
      'esi_block' => ['name' => 'esi_compliance', 'display' => 'block_1'],
      'attendance_block' => ['name' => 'attendance_report', 'display' => 'block_1'],
    ];
    foreach ($optional_views as $var_name => $view_info) {
      $view = \Drupal\views\Views::getView($view_info['name']);
      if ($view) {
        $variables[$var_name] = [
          '#type' => 'view',
          '#name' => $view_info['name'],
          '#display_id' => $view_info['display'],
        ];
      } else {
        $variables[$var_name] = NULL;
      }
    }

    // Budget Calculation for project detail page.
    $allocated_raw = $node->get('field_allocated_budget')->value;
    if (!empty($allocated_raw)) {
      $query = \Drupal::entityQuery('node')
        ->condition('type', 'purchase_order')
        ->condition('field_project', $node->id())
        ->condition('status', 1)
        ->accessCheck(FALSE);
      $nids = $query->execute();
      $spent = 0;
      if (!empty($nids)) {
        foreach (\Drupal\node\Entity\Node::loadMultiple($nids) as $po) {
          $po_val = $po->get('field_amount_gst')->value;
          if (empty($po_val)) {
            $po_val = $po->get('field_basic_amount')->value;
          }
          $spent += (float) $po_val;
        }
      }
      $allocated = (float) $allocated_raw;
      $remaining = max(0.0, $allocated - $spent);
      $percent = $allocated > 0 ? round(($spent / $allocated) * 100) : 0;

      $format_val = function ($val) {
        if ($val >= 10000000) {
          return '₹' . number_format($val / 10000000, 2) . ' Cr';
        } else {
          return '₹' . number_format($val / 100000, 2) . ' L';
        }
      };

      $variables['budget_allocated'] = $format_val($allocated);
      $variables['budget_utilized'] = $format_val($spent);
      $variables['budget_remaining'] = $format_val($remaining);
      $variables['budget_percent'] = $percent;
    } else {
      $variables['budget_allocated'] = NULL;
      $variables['budget_utilized'] = NULL;
      $variables['budget_remaining'] = NULL;
      $variables['budget_percent'] = NULL;
    }

    // Expenses Calculation for project detail page.
    $exp_query = \Drupal::entityQuery('node')
      ->condition('type', 'expenses')
      ->condition('field_project', $node->id())
      ->condition('status', 1)
      ->accessCheck(FALSE);
    $exp_nids = $exp_query->execute();

    $total_exp = 0;
    $salary_exp = 0;
    $inventory_exp = 0;
    $rent_exp = 0;
    $other_exp = 0;

    if (!empty($exp_nids)) {
      foreach (\Drupal\node\Entity\Node::loadMultiple($exp_nids) as $expense) {
        $exp_type = $expense->get('field_expense_type')->value;
        $exp_amount = 0;

        $val = $expense->get('field_amount')->value;
        if (!empty($val)) {
          $exp_amount = (float) $val;
        } else {
          if ($expense->hasField('field_salary_details') && !$expense->get('field_salary_details')->isEmpty()) {
            foreach ($expense->get('field_salary_details')->referencedEntities() as $paragraph) {
              if ($paragraph->hasField('field_total_amount')) {
                $exp_amount += (float) $paragraph->get('field_total_amount')->value;
              }
            }
          }
          if ($expense->hasField('field_inventory_details') && !$expense->get('field_inventory_details')->isEmpty()) {
            foreach ($expense->get('field_inventory_details')->referencedEntities() as $paragraph) {
              if ($paragraph->hasField('field_amount')) {
                $exp_amount += (float) $paragraph->get('field_amount')->value;
              }
            }
          }
          if ($expense->hasField('field_room_rent_details') && !$expense->get('field_room_rent_details')->isEmpty()) {
            foreach ($expense->get('field_room_rent_details')->referencedEntities() as $paragraph) {
              if ($paragraph->hasField('field_amounts')) {
                $exp_amount += (float) $paragraph->get('field_amounts')->value;
              }
            }
          }
        }

        $total_exp += $exp_amount;

        if ($exp_type == 'salary') {
          $salary_exp += $exp_amount;
        } elseif ($exp_type == 'vendor') {
          $inventory_exp += $exp_amount;
        } elseif ($exp_type == 'room_rent_utility') {
          $rent_exp += $exp_amount;
        } else {
          $other_exp += $exp_amount;
        }
      }
    }

    $format_val_exp = function ($val) {
      if ($val >= 10000000) {
        return '₹' . number_format($val / 10000000, 2) . ' Cr';
      } elseif ($val >= 100000) {
        return '₹' . number_format($val / 100000, 2) . ' L';
      } else {
        return '₹' . number_format($val, 2);
      }
    };

    $variables['expenses_total_raw'] = $total_exp;
    $variables['expenses_total'] = $format_val_exp($total_exp);
    $variables['expenses_salary'] = $format_val_exp($salary_exp);
    $variables['expenses_inventory'] = $format_val_exp($inventory_exp);
    $variables['expenses_rent'] = $format_val_exp($rent_exp);
    $variables['expenses_other'] = $format_val_exp($other_exp);

    $variables['expenses_salary_pct'] = $total_exp > 0 ? round(($salary_exp / $total_exp) * 100) : 0;
    $variables['expenses_inventory_pct'] = $total_exp > 0 ? round(($inventory_exp / $total_exp) * 100) : 0;
    $variables['expenses_rent_pct'] = $total_exp > 0 ? round(($rent_exp / $total_exp) * 100) : 0;
    $variables['expenses_other_pct'] = $total_exp > 0 ? round(($other_exp / $total_exp) * 100) : 0;

    // Days Remaining Calculation.
    $start_date = $node->get('field_start_date')->value;
    $end_date = $node->get('field_end_date')->value;
    if ($start_date && $end_date) {
      $now = new \DateTime();
      $end = new \DateTime($end_date);
      if ($end > $now) {
        $interval = $now->diff($end);
        $variables['days_left'] = $interval->days;
      } else {
        $variables['days_left'] = 0;
      }
    } else {
      $variables['days_left'] = '-';
    }
  }

  if ($node->getType() == 'invoice' && $variables['view_mode'] == 'full') {
    $config = \Drupal::config('power_alpha_helper.invoice_settings');
    $variables['company_name'] = $config->get('company_name') ?: 'SANTHOSH FABRICATORS PVT. LTD.';
    $variables['company_tagline'] = $config->get('company_tagline') ?: 'Spl. Fabrication & Erection of Pipe Lines & Structures, Maintenance of W. T. Plants, D. M. Plants & RO-MB Plants.';
    $variables['company_address'] = $config->get('company_address') ?: 'PLOT NO 50/19, TIRUPATI PARK, SIKKA, SIKKA JAMNAGAR, Jamnagar, Gujarat, 361141';
    $variables['company_gstin'] = $config->get('company_gstin') ?: '24AAQCS3102E1ZP';
    $variables['company_pan'] = $config->get('company_pan') ?: 'AAQCS3102E';
    $variables['company_sac'] = $config->get('company_sac') ?: '995442';
    // Dynamically retrieve RA Bill number from linked RA Bill entity,
    // fallback to title parsing, then config.
    $ra_display = '';
    $ra_bill_node = NULL;
    if ($node->hasField('field_ra_bill') && !$node->get('field_ra_bill')->isEmpty()) {
      $ra_bill_node = $node->get('field_ra_bill')->entity;
      if ($ra_bill_node && $ra_bill_node->hasField('field_ra_bill_number') && !$ra_bill_node->get('field_ra_bill_number')->isEmpty()) {
        $ra_display = 'RA-' . intval($ra_bill_node->get('field_ra_bill_number')->value);
      }
    }
    // Fallback: parse from invoice title
    if (empty($ra_display)) {
      $node_title = $node->label();
      if (preg_match('/RA-(\d+)/', $node_title, $matches)) {
        $ra_display = 'RA-' . intval($matches[1]);
      } elseif (preg_match('/RA Bill\s*#?(\d+)/', $node_title, $matches)) {
        $ra_display = 'RA-' . intval($matches[1]);
      }
    }
    // Final fallback: config
    if (empty($ra_display)) {
      $company_ra = $config->get('company_ra') ?: '10';
      $ra_display = is_numeric($company_ra) ? sprintf('%02d', intval($company_ra)) : $company_ra;
    }
    $variables['company_ra'] = $ra_display;
    $variables['ra_bill_node'] = $ra_bill_node;

    // Resolve Custom Logo URL if available
    $logo_url = '';
    $company_logo_fid = $config->get('company_logo');
    if (!empty($company_logo_fid)) {
      $fid = reset($company_logo_fid);
      $file = \Drupal\file\Entity\File::load($fid);
      if ($file) {
        $logo_url = \Drupal::service('file_url_generator')->generateString($file->getFileUri());
      }
    }
    $variables['company_logo_url'] = $logo_url;

    // Bank settings
    $variables['bank_name'] = $config->get('bank_name') ?: 'State Bank of India';
    $variables['bank_account_number'] = $config->get('bank_account_number') ?: '123456789012';
    $variables['bank_ifsc'] = $config->get('bank_ifsc') ?: 'SBIN0000123';
    $variables['bank_branch'] = $config->get('bank_branch') ?: 'Salem Main Branch';

    // ── BILL DETAILS ──
    $variables['invoice_no'] = $node->hasField('field_invoice_no') && !$node->get('field_invoice_no')->isEmpty()
      ? $node->get('field_invoice_no')->value : '-';

    $variables['invoice_date'] = $node->hasField('field_invoice_date') && !$node->get('field_invoice_date')->isEmpty()
      ? \Drupal::service('date.formatter')->format(strtotime($node->get('field_invoice_date')->value), 'custom', 'd.m.Y') : '-';

    $variables['financial_year'] = $node->hasField('field_financial_year') && !$node->get('field_financial_year')->isEmpty()
      ? $node->get('field_financial_year')->value : '-';

    // ── PROJECT DETAILS & CLIENT ──
    $project_code = '-';
    $project_name = '-';
    $project_client = '';
    if ($node->hasField('field_project') && !$node->get('field_project')->isEmpty()) {
      $project_node = $node->get('field_project')->entity;
      if ($project_node) {
        $project_name = $project_node->label();
        $project_code = $project_node->hasField('field_project_code') && !$project_node->get('field_project_code')->isEmpty()
          ? $project_node->get('field_project_code')->value : '-';
        if ($project_node->hasField('field_client') && !$project_node->get('field_client')->isEmpty()) {
          $project_client = $project_node->get('field_client')->value;
        }

        // Override invoice executing office details from project site if available.
        if ($project_node->hasField('field_executing_office_name') && !$project_node->get('field_executing_office_name')->isEmpty()) {
          $variables['company_name'] = $project_node->get('field_executing_office_name')->value;
        }
        if ($project_node->hasField('field_executing_office_gst_numbe') && !$project_node->get('field_executing_office_gst_numbe')->isEmpty()) {
          $gstin = $project_node->get('field_executing_office_gst_numbe')->value;
          $variables['company_gstin'] = $gstin;
          // Extract PAN from GSTIN if it matches standard 15-char format.
          $clean_gstin = preg_replace('/[^a-zA-Z0-9]/', '', $gstin);
          if (strlen($clean_gstin) === 15) {
            $variables['company_pan'] = substr($clean_gstin, 2, 10);
          }
        }
        if ($project_node->hasField('field_executing_office_address') && !$project_node->get('field_executing_office_address')->isEmpty()) {
          $addr = $project_node->get('field_executing_office_address')->first();
          $addr_parts = [];
          if ($addr->address_line1) {
            $addr_parts[] = $addr->address_line1;
          }
          if ($addr->address_line2) {
            $addr_parts[] = $addr->address_line2;
          }
          if ($addr->locality) {
            $addr_parts[] = $addr->locality;
          }
          if ($addr->administrative_area) {
            $addr_parts[] = $addr->administrative_area;
          }
          if ($addr->postal_code) {
            $addr_parts[] = $addr->postal_code;
          }
          if (!empty($addr_parts)) {
            $variables['company_address'] = implode(', ', $addr_parts);
          }
        }
      }
    }
    $variables['project_code'] = $project_code;
    $variables['project_name'] = $project_name;

    // ── WORK ORDER (PO) DETAILS ──
    $work_order_no = '-';
    $work_order_date = '-';
    $buyer_name = $project_client ?: ($config->get('default_buyer_name') ?: 'N/A');
    $buyer_address = $config->get('default_buyer_address') ?: "N/A";
    $buyer_gstin = $config->get('default_buyer_gstin') ?: 'N/A';

    if ($node->hasField('field_purchase_order') && !$node->get('field_purchase_order')->isEmpty()) {
      $po = $node->get('field_purchase_order')->entity;
      if ($po) {
        $work_order_no = $po->hasField('field_po_number') && !$po->get('field_po_number')->isEmpty()
          ? $po->get('field_po_number')->value : $po->label();

        if ($po->hasField('field_po_date') && !$po->get('field_po_date')->isEmpty()) {
          $work_order_date = \Drupal::service('date.formatter')->format(strtotime($po->get('field_po_date')->value), 'custom', 'd.m.Y');
        }

        if ($po->hasField('field_company_name') && !$po->get('field_company_name')->isEmpty()) {
          $buyer_name = $po->get('field_company_name')->value;
        }

        if ($po->hasField('field_address') && !$po->get('field_address')->isEmpty()) {
          $addr = $po->get('field_address')->first();
          $addr_parts = [];
          if ($addr->address_line1)
            $addr_parts[] = $addr->address_line1;
          if ($addr->address_line2)
            $addr_parts[] = $addr->address_line2;
          if ($addr->locality)
            $addr_parts[] = $addr->locality;
          if ($addr->administrative_area)
            $addr_parts[] = $addr->administrative_area;
          if ($addr->postal_code)
            $addr_parts[] = $addr->postal_code;
          $buyer_address = implode(', ', $addr_parts);
        }
        if ($po->hasField('field_gst_no') && !$po->get('field_gst_no')->isEmpty()) {
          $buyer_gstin = $po->get('field_gst_no')->value;
        }
      }
    }

    $variables['work_order_no'] = $work_order_no;
    $variables['work_order_date'] = $work_order_date;
    $variables['buyer_name'] = $buyer_name;
    $variables['buyer_address'] = $buyer_address;
    $variables['buyer_gstin'] = $buyer_gstin;

    // ── FINANCIAL & MULTI-ITEM COMPUTATIONS ──
    $items = [];
    $basic_value = 0.0;

    if ($node->hasField('field_invoice_items') && !$node->get('field_invoice_items')->isEmpty()) {
      $item_index = 1;
      foreach ($node->get('field_invoice_items') as $item_ref) {
        $paragraph = $item_ref->entity;
        if ($paragraph && $paragraph->bundle() === 'invoice_item') {
          $desc = $paragraph->hasField('field_description') && !$paragraph->get('field_description')->isEmpty()
            ? $paragraph->get('field_description')->value : '';
          $uom = $paragraph->hasField('field_uom') && !$paragraph->get('field_uom')->isEmpty()
            ? $paragraph->get('field_uom')->value : 'PU';
          $qty = $paragraph->hasField('field_quantity') && !$paragraph->get('field_quantity')->isEmpty()
            ? (int) $paragraph->get('field_quantity')->value : 1;
          $rate = $paragraph->hasField('field_rate') && !$paragraph->get('field_rate')->isEmpty()
            ? (float) $paragraph->get('field_rate')->value : 0.0;

          $amount = $qty * $rate;
          $basic_value += $amount;

          $items[] = [
            'sr_no' => $item_index++,
            'description' => $desc,
            'uom' => $uom,
            'qty' => $qty,
            'rate' => ($uom === 'PU' || $uom === 'pu' || $uom === 'Pu') ? '' : power_alpha_format_indian_currency($rate),
            'amount' => power_alpha_format_indian_currency($amount),
          ];
        }
      }
    }

    // Fallback if no items entered
    if (empty($items)) {
      if ($node->hasField('field_basic_value') && !$node->get('field_basic_value')->isEmpty()) {
        $basic_value = (float) $node->get('field_basic_value')->value;
      }

      $company_sac = $config->get('company_sac') ?: '995442';
      $fallback_desc = "INSTALLATION COST\nSITE-" . $project_code . " - " . $project_name . "\nHSN/SAC CODE : " . $company_sac . "\nPR/ITEM: / 00000";

      $items[] = [
        'sr_no' => 1,
        'description' => $fallback_desc,
        'uom' => 'PU',
        'qty' => 1,
        'rate' => power_alpha_format_indian_currency($basic_value),
        'amount' => power_alpha_format_indian_currency($basic_value),
      ];
    }

    $variables['invoice_items'] = $items;
    $variables['basic_value_formatted'] = power_alpha_format_indian_currency($basic_value);

    // Prepare detailed products list from the linked RA Bill
    $detailed_items = [];
    if ($ra_bill_node && $ra_bill_node->hasField('field_ra_bill_items') && !$ra_bill_node->get('field_ra_bill_items')->isEmpty()) {
      $detailed_index = 1;
      foreach ($ra_bill_node->get('field_ra_bill_items')->referencedEntities() as $ra_item) {
        if ($ra_item->bundle() !== 'ra_bill_item') {
          continue;
        }

        $qty = floatval($ra_item->get('field_current_qty')->value ?? 0.0);
        // Only show items with current qty > 0 in this bill
        if ($qty <= 0.0) {
          continue;
        }

        $boq_item = !$ra_item->get('field_boq_item')->isEmpty() ? $ra_item->get('field_boq_item')->entity : NULL;
        $desc = $ra_item->hasField('field_item_description') && !$ra_item->get('field_item_description')->isEmpty()
          ? $ra_item->get('field_item_description')->value : '';
        if (empty($desc) && $boq_item) {
          $desc = $boq_item->get('field_item_description')->value ?? '';
        }

        $uom_key = $boq_item && !$boq_item->get('field_unit')->isEmpty() ? $boq_item->get('field_unit')->value : 'nos';
        $uom = 'Nos';
        if ($boq_item) {
          if (function_exists('options_allowed_values')) {
            $allowed_values = options_allowed_values($boq_item->get('field_unit')->getFieldDefinition()->getFieldStorageDefinition(), $boq_item);
            $uom = $allowed_values[$uom_key] ?? ucfirst($uom_key);
          } else {
            $uom = ucfirst($uom_key);
          }
        }

        $unit_rate = $boq_item ? floatval($boq_item->get('field_unit_rate')->value ?? 0.0) : 0.0;
        $amount = $qty * $unit_rate;

        $detailed_items[] = [
          'sr_no' => $detailed_index++,
          'description' => $desc,
          'uom' => $uom,
          'qty' => $qty,
          'rate' => power_alpha_format_indian_currency($unit_rate),
          'amount' => power_alpha_format_indian_currency($amount),
        ];
      }
    }
    $variables['detailed_items'] = $detailed_items;

    // GST split calculation based on state prefixes (first 2 digits of GSTIN)
    $seller_state = substr(preg_replace('/[^a-zA-Z0-9]/', '', $variables['company_gstin']), 0, 2);
    $buyer_state = substr(preg_replace('/[^a-zA-Z0-9]/', '', $buyer_gstin), 0, 2);

    $is_intra_state = ($seller_state === $buyer_state && !empty($seller_state));
    $variables['is_intra_state'] = $is_intra_state;

    if ($is_intra_state) {
      $cgst_val = $basic_value * 0.09;
      $sgst_val = $basic_value * 0.09;
      $igst_val = 0.0;
      $variables['cgst_rate'] = '9%';
      $variables['sgst_rate'] = '9%';
      $variables['cgst_val_formatted'] = power_alpha_format_indian_currency($cgst_val);
      $variables['sgst_val_formatted'] = power_alpha_format_indian_currency($sgst_val);
      $variables['igst_val_formatted'] = '0.00';
    } else {
      $cgst_val = 0.0;
      $sgst_val = 0.0;
      $igst_val = $basic_value * 0.18;
      $variables['cgst_rate'] = '0%';
      $variables['sgst_rate'] = '0%';
      $variables['cgst_val_formatted'] = '0.00';
      $variables['sgst_val_formatted'] = '0.00';
      $variables['igst_val_formatted'] = power_alpha_format_indian_currency($igst_val);
    }

    $total_val = $basic_value + $cgst_val + $sgst_val + $igst_val;
    $variables['total_value_formatted'] = power_alpha_format_indian_currency($total_val);

    // In Words
    $variables['total_in_words'] = power_alpha_helper_num_to_words_indian($total_val);

    // ── PAYMENT TRACKING DETAILS ──
    $paid_raw = $node->hasField('field_paid_amount') && !$node->get('field_paid_amount')->isEmpty()
      ? (float) $node->get('field_paid_amount')->value : 0.0;
    $tds_raw = $node->hasField('field_tds') && !$node->get('field_tds')->isEmpty()
      ? (float) $node->get('field_tds')->value : 0.0;
    $retention_raw = $node->hasField('field_retention') && !$node->get('field_retention')->isEmpty()
      ? (float) $node->get('field_retention')->value : 0.0;
    $expected_payment_raw = $total_val - $tds_raw - $retention_raw;
    $remaining_raw = max(0.0, $expected_payment_raw - $paid_raw);
    
    $variables['tds_amount_formatted'] = power_alpha_format_indian_currency($tds_raw);
    $variables['tds_amount_raw'] = $tds_raw;
    $variables['tds_paid'] = $node->hasField('field_tds_paid') && !$node->get('field_tds_paid')->isEmpty()
      ? (bool) $node->get('field_tds_paid')->value : FALSE;
    $variables['basic_value_raw'] = $basic_value;
    $variables['retention_amount_formatted'] = power_alpha_format_indian_currency($retention_raw);
    $variables['retention_amount_raw'] = $retention_raw;
    $variables['expected_payment_formatted'] = power_alpha_format_indian_currency($expected_payment_raw);
    $variables['expected_payment_raw'] = $expected_payment_raw;
    $variables['remarks'] = $node->hasField('field_remarks') ? $node->get('field_remarks')->value : '';
    
    $due_date_raw = $node->hasField('field_payment_due_date') && !$node->get('field_payment_due_date')->isEmpty()
      ? $node->get('field_payment_due_date')->value : '';
    
    $payment_status = $node->hasField('field_payment_status') && !$node->get('field_payment_status')->isEmpty()
      ? $node->get('field_payment_status')->value : 'pending';
    
    // Auto-detect overdue status based on current date
    $is_overdue = false;
    $due_time = 0;
    if (!empty($due_date_raw)) {
      $due_time = strtotime($due_date_raw);
      if ($due_time < time() && $payment_status !== 'paid') {
        $is_overdue = true;
        $payment_status = 'overdue';
      }
    }
    
    // Parse payment logs history from Paragraph entities
    $history_paragraphs = [];
    if ($node->hasField('field_payment_history') && !$node->get('field_payment_history')->isEmpty()) {
      $history_paragraphs = $node->get('field_payment_history')->referencedEntities();
    }
    
    // Format logs details for render
    $formatted_logs = [];
    foreach ($history_paragraphs as $p) {
      if ($p->bundle() === 'payment_history') {
        $date_val = $p->get('field_date')->value;
        $date_formatted = !empty($date_val)
          ? \Drupal::service('date.formatter')->format(strtotime($date_val), 'custom', 'd.m.Y')
          : '-';
        
        $amt_val = (float) ($p->get('field_amount')->value ?? 0);
        $formatted_logs[] = [
          'id' => $p->id(),
          'date' => $date_formatted,
          'date_raw' => $date_val,
          'amount' => power_alpha_format_indian_currency($amt_val),
          'amount_raw' => $amt_val,
          'notes' => $p->get('field_description')->value ?? '',
          'recorded_by' => $p->get('field_recorded_by')->value ?? 'System',
        ];
      }
    }
    
    $variables['payment_status'] = $payment_status;
    $variables['payment_status_label'] = ucfirst($payment_status);
    $variables['paid_amount_formatted'] = power_alpha_format_indian_currency($paid_raw);
    $variables['remaining_balance_formatted'] = power_alpha_format_indian_currency($remaining_raw);
    $variables['remaining_balance_raw'] = $remaining_raw;
    
    $variables['due_date_formatted'] = !empty($due_date_raw)
      ? \Drupal::service('date.formatter')->format($due_time, 'custom', 'd F, Y') : '-';
    $variables['is_overdue'] = $is_overdue;
    $variables['payment_history'] = $formatted_logs;
    
    // Action URL for quick payment updates
    $variables['update_payment_url'] = \Drupal\Core\Url::fromRoute('power_alpha_helper.update_payment', ['node' => $node->id()])->toString();
  }

  if ($node->getType() == 'purchase_order' && $variables['view_mode'] == 'full') {
    $variables['invoice_block'] = [
      '#type' => 'view',
      '#name' => 'invoice',
      '#display_id' => 'block_1',
      '#arguments' => [$node->id()],
    ];

    // Associated RA Bills Block
    $variables['ra_bills_block'] = [
      '#type' => 'view',
      '#name' => 'ra_bills',
      '#display_id' => 'block_po_bills',
      '#arguments' => [$node->id()],
    ];

    // Import Excel Form Block
    if (\Drupal::currentUser()->isAuthenticated()) {
      $variables['ra_import_form'] = \Drupal::formBuilder()->getForm('Drupal\ra_bill_manager\Form\RAExcelImportForm', $node->id());
    } else {
      $variables['ra_import_form'] = NULL;
    }

    // ── PO Utilization Dashboard Calculations ──
    $po_total_raw = $node->get('field_amount_gst')->value;
    $po_basic_raw = $node->get('field_basic_amount')->value;
    $po_total = (float) $po_total_raw;
    $po_basic = (float) $po_basic_raw;

    // Query all invoices linked to this PO.
    $invoice_query = \Drupal::entityQuery('node')
      ->condition('type', 'invoice')
      ->condition('field_purchase_order', $node->id())
      ->condition('status', 1)
      ->accessCheck(FALSE);
    $invoice_nids = $invoice_query->execute();

    $total_invoiced = 0;
    $total_invoiced_basic = 0;
    $invoice_count = 0;

    if (!empty($invoice_nids)) {
      $invoices = \Drupal\node\Entity\Node::loadMultiple($invoice_nids);
      $invoice_count = count($invoices);
      foreach ($invoices as $invoice) {
        $total_invoiced += (float) $invoice->get('field_basic_value_gst')->value;
        $total_invoiced_basic += (float) $invoice->get('field_basic_value')->value;
      }
    }

    $remaining = max(0.0, $po_total - $total_invoiced);
    $percent_utilized = $po_total > 0 ? min(100, round(($total_invoiced / $po_total) * 100)) : 0;

    // Format amounts for display.
    $variables['po_dashboard'] = [
      'po_total' => '₹' . number_format($po_total, 2),
      'po_basic' => '₹' . number_format($po_basic, 2),
      'total_invoiced' => '₹' . number_format($total_invoiced, 2),
      'total_invoiced_basic' => '₹' . number_format($total_invoiced_basic, 2),
      'remaining' => '₹' . number_format($remaining, 2),
      'percent' => $percent_utilized,
      'invoice_count' => $invoice_count,
      'po_total_raw' => $po_total,
      'total_invoiced_raw' => $total_invoiced,
      'remaining_raw' => $remaining,
      'is_exceeded' => $total_invoiced > $po_total,
    ];
  }
}

/**
 * Implements hook_preprocess_page().
 */
function power_alpha_preprocess_page(array &$variables)
{
  $variables['is_logged_in'] = \Drupal::currentUser()->isAuthenticated();
  $variables['site_logo'] = theme_get_setting('logo.url');

  // Build custom dynamic breadcrumbs for all frontend pages
  $route_name = \Drupal::routeMatch()->getRouteName();
  $breadcrumbs = [];

  if ($route_name === 'entity.node.canonical') {
    $node = \Drupal::routeMatch()->getParameter('node');
    $breadcrumbs = _power_alpha_build_breadcrumbs($node);
  } elseif ($route_name === 'entity.node.edit_form') {
    $node = \Drupal::routeMatch()->getParameter('node');
    $breadcrumbs = _power_alpha_build_breadcrumbs($node, FALSE, TRUE);
  } elseif ($route_name === 'node.add') {
    $node_type = \Drupal::routeMatch()->getParameter('node_type');
    if ($node_type instanceof \Drupal\node\NodeTypeInterface) {
      $breadcrumbs = _power_alpha_build_breadcrumbs($node_type->id(), TRUE);
    } elseif (is_string($node_type)) {
      $breadcrumbs = _power_alpha_build_breadcrumbs($node_type, TRUE);
    }
  } else {
    $breadcrumbs = _power_alpha_build_breadcrumbs();
  }

  $variables['custom_breadcrumbs'] = $breadcrumbs;
}

/**
 * Implements hook_form_alter().
 */
function power_alpha_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  // Target document node form
  if ($form_id == 'node_documents_form' || $form_id == 'node_expenses_form' || $form_id == 'node_esi_compliance_data_form' || $form_id == 'node_purchase_order_form' || $form_id == 'node_attendance_form' || $form_id == 'node_invoice_form') {

    $request = \Drupal::request();
    $project_id = $request->query->get('project_id') ?: $request->query->get('field_project');

    if ($project_id && isset($form['field_project'])) {
      $form['field_project']['widget'][0]['target_id']['#default_value'] =
        \Drupal\node\Entity\Node::load($project_id);
    }

    // Pre-fill purchase order reference if provided via URL.
    $po_id = $request->query->get('field_purchase_order');
    if ($po_id && isset($form['field_purchase_order'])) {
      $form['field_purchase_order']['widget'][0]['target_id']['#default_value'] =
        \Drupal\node\Entity\Node::load($po_id);
    }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function power_alpha_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{
  if (isset($variables['view'])) {
    $view = $variables['view'];
    $id = $view->id();
    $display_id = $view->current_display;
    $suggestions[] = 'views_view__' . $id;
    $suggestions[] = 'views_view__' . $id . '__' . $display_id;
  }
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function power_alpha_preprocess_views_view_fields(&$variables)
{
  $view = $variables['view'];
  if ($view->id() == 'project_dashboard') {
    $row = $variables['row'];
    $node = $row->_entity;
    if ($node) {
      // 1. Project Title
      $variables['project_title'] = $node->label();

      // 2. Project Code (with fallback)
      $code = $node->get('field_project_code')->value;
      $variables['project_code'] = !empty($code) ? $code : '#FT-2024-095';

      // 3. Location (with fallback)
      $location_obj = $node->get('field_location');
      $location_str = '';
      if (!$location_obj->isEmpty()) {
        $address = $location_obj->first()->getValue();
        $locality = $address['locality'] ?? '';
        $admin_area = $address['administrative_area'] ?? '';
        if ($locality && $admin_area) {
          $location_str = $locality . ', ' . $admin_area;
        } elseif ($locality) {
          $location_str = $locality;
        } elseif ($admin_area) {
          $location_str = $admin_area;
        }
      }
      $variables['project_location'] = !empty($location_str) ? $location_str : 'Jamnagar, Gujarat';

      // 4. Status (with fallback)
      $status = $node->get('field_status')->value;
      $variables['project_status'] = !empty($status) ? $status : 'pending';

      // 5. Budget Calculation (with fallback)
      $allocated_raw = $node->get('field_allocated_budget')->value;
      if (!empty($allocated_raw)) {
        // Calculate spent budget based on Purchase Orders
        $query = \Drupal::entityQuery('node')
          ->condition('type', 'purchase_order')
          ->condition('field_project', $node->id())
          ->condition('status', 1)
          ->accessCheck(FALSE);
        $nids = $query->execute();
        $spent = 0;
        if (!empty($nids)) {
          foreach (\Drupal\node\Entity\Node::loadMultiple($nids) as $po) {
            $po_val = $po->get('field_amount_gst')->value;
            if (empty($po_val)) {
              $po_val = $po->get('field_basic_amount')->value;
            }
            $spent += (float) $po_val;
          }
        }
        $allocated = (float) $allocated_raw;
        $remaining = max(0.0, $allocated - $spent);
        $percent = $allocated > 0 ? round(($spent / $allocated) * 100) : 0;

        $format_val = function ($val) {
          if ($val >= 10000000) {
            return '₹' . number_format($val / 10000000, 2) . ' Cr';
          } else {
            return '₹' . number_format($val / 100000, 2) . ' L';
          }
        };

        $variables['budget_allocated'] = $format_val($allocated);
        $variables['budget_utilized'] = $format_val($spent);
        $variables['budget_remaining'] = $format_val($remaining);
        $variables['budget_percent'] = $percent;
      } else {
        // Fallback mock data matching the visual mock
        $variables['budget_allocated'] = null;
        $variables['budget_utilized'] = null;
        $variables['budget_remaining'] = null;
        $variables['budget_percent'] = null;
      }

      // 6. Days Calculation
      $start_date = $node->get('field_start_date')->value;
      $end_date = $node->get('field_end_date')->value;

      if ($start_date && $end_date) {
        $start = new \DateTime($start_date);
        $end = new \DateTime($end_date);
        $interval = $start->diff($end);
        $variables['days_left'] = $interval->days;
      } else {
        $variables['days_left'] = '-';
      }
      // get last updated time in readable format
      $last_updated = \Drupal::service('date.formatter')->format($node->get('changed')->value, 'custom', 'd M Y');
      $variables['last_updated'] = $last_updated;
    }
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function power_alpha_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  // 1. Suggestion based on node type
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node instanceof \Drupal\node\NodeInterface) {
      $suggestions[] = 'page__node__' . $node->getType();
    }
  }

  // 2. Suggestion based on views ID
  if ($view_id = \Drupal::routeMatch()->getParameter('view_id')) {
    $suggestions[] = 'page__view__' . $view_id;
    $display_id = \Drupal::routeMatch()->getParameter('display_id');
    if ($display_id) {
      $suggestions[] = 'page__view__' . $view_id . '__' . $display_id;
    }
  }

  // 3. Dashboard page uses the same layout as project sites
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'power_alpha_helper.dashboard') {
    $suggestions[] = 'page__dashboard';
  }
}

/**
 * Format currency in Indian numbering system format (e.g. 49,28,456.80).
 */
function power_alpha_format_indian_currency($number)
{
  $number = (float) $number;
  $decimal = "";
  if (strpos((string) $number, '.') !== FALSE) {
    list($num_part, $dec_part) = explode('.', sprintf("%.2f", $number));
    $decimal = "." . $dec_part;
  } else {
    $decimal = ".00";
    $num_part = (string) $number;
  }

  $number_val = (int) $num_part;
  $number_str = (string) $number_val;
  $length = strlen($number_str);

  if ($length <= 3) {
    return $number_str . $decimal;
  }

  $last_three = substr($number_str, -3);
  $remaining = substr($number_str, 0, -3);
  $remaining_reversed = strrev($remaining);

  $chunks = str_split($remaining_reversed, 2);
  $chunks_imploded = implode(',', $chunks);
  $chunks_imploded_correct = strrev($chunks_imploded);

  return $chunks_imploded_correct . ',' . $last_three . $decimal;
}

/**
 * Convert number to words in Indian numbering system format.
 */
function power_alpha_helper_num_to_words_indian($number)
{
  $number = (float) $number;
  $no = (int) floor($number);
  $point = (int) round(($number - $no) * 100);

  $crores = (int) ($no / 10000000);
  $no = $no % 10000000;
  $lakhs = (int) ($no / 100000);
  $no = $no % 100000;
  $thousands = (int) ($no / 1000);
  $no = $no % 1000;
  $hundreds = (int) ($no / 100);
  $tens = $no % 100;

  $res = "";

  if ($crores > 0) {
    $res .= power_alpha_helper_num_to_words_indian_below_hundred($crores) . " Crore ";
  }
  if ($lakhs > 0) {
    $res .= power_alpha_helper_num_to_words_indian_below_hundred($lakhs) . " Lakh ";
  }
  if ($thousands > 0) {
    $res .= power_alpha_helper_num_to_words_indian_below_hundred($thousands) . " Thousand ";
  }
  if ($hundreds > 0) {
    $res .= power_alpha_helper_num_to_words_indian_below_hundred($hundreds) . " Hundred ";
  }
  if ($tens > 0) {
    if ($res !== "") {
      $res .= "and ";
    }
    $res .= power_alpha_helper_num_to_words_indian_below_hundred($tens) . " ";
  }

  $res = trim($res);
  if ($res === "") {
    $res = "Zero";
  }

  $res .= " Rupees";

  if ($point > 0) {
    $res .= " and " . power_alpha_helper_num_to_words_indian_below_hundred($point) . " Paise";
  }

  $res .= " Only.";

  return $res;
}

/**
 * Helper to convert digits below 100.
 */
function power_alpha_helper_num_to_words_indian_below_hundred($num)
{
  $words = [
    0 => '',
    1 => 'One',
    2 => 'Two',
    3 => 'Three',
    4 => 'Four',
    5 => 'Five',
    6 => 'Six',
    7 => 'Seven',
    8 => 'Eight',
    9 => 'Nine',
    10 => 'Ten',
    11 => 'Eleven',
    12 => 'Twelve',
    13 => 'Thirteen',
    14 => 'Fourteen',
    15 => 'Fifteen',
    16 => 'Sixteen',
    17 => 'Seventeen',
    18 => 'Eighteen',
    19 => 'Nineteen',
    20 => 'Twenty',
    30 => 'Thirty',
    40 => 'Forty',
    50 => 'Fifty',
    60 => 'Sixty',
    70 => 'Seventy',
    80 => 'Eighty',
    90 => 'Ninety'
  ];
  if ($num < 20) {
    return $words[$num];
  }
  $tens = (int) ($num / 10) * 10;
  $units = $num % 10;
  if ($units > 0) {
    return $words[$tens] . " " . $words[$units];
  }
  return $words[$tens];
}

/**
 * Helper to build custom breadcrumbs for the frontend.
 */
function _power_alpha_build_breadcrumbs($node_or_type = NULL, $is_add = FALSE, $is_edit = FALSE)
{
  $breadcrumbs = [];

  // Always start with Dashboard/Home
  $breadcrumbs[] = [
    'title' => t('Dashboard'),
    'url' => '/dashboard',
    'is_home' => TRUE,
  ];

  if ($node_or_type instanceof \Drupal\node\NodeInterface) {
    $node = $node_or_type;
    $type = $node->getType();
    $title = $node->label();

    if ($type === 'project_sites') {
      $breadcrumbs[] = [
        'title' => t('Projects'),
        'url' => '/dashboard',
      ];
      if ($is_edit) {
        $breadcrumbs[] = [
          'title' => $title,
          'url' => '/node/' . $node->id(),
        ];
        $breadcrumbs[] = [
          'title' => t('Edit'),
          'current' => TRUE,
        ];
      } else {
        $breadcrumbs[] = [
          'title' => $title,
          'current' => TRUE,
        ];
      }
    } elseif ($type === 'purchase_order') {
      // Get parent project
      if ($node->hasField('field_project') && !$node->get('field_project')->isEmpty()) {
        $project = $node->get('field_project')->entity;
        if ($project) {
          $breadcrumbs[] = [
            'title' => $project->label(),
            'url' => '/node/' . $project->id(),
          ];
        }
      }
      $breadcrumbs[] = [
        'title' => t('Purchase Orders'),
      ];
      if ($is_edit) {
        $breadcrumbs[] = [
          'title' => $title,
          'url' => '/node/' . $node->id(),
        ];
        $breadcrumbs[] = [
          'title' => t('Edit'),
          'current' => TRUE,
        ];
      } else {
        $breadcrumbs[] = [
          'title' => $title,
          'current' => TRUE,
        ];
      }
    } elseif ($type === 'expenses') {
      // Get parent project
      if ($node->hasField('field_project') && !$node->get('field_project')->isEmpty()) {
        $project = $node->get('field_project')->entity;
        if ($project) {
          $breadcrumbs[] = [
            'title' => $project->label(),
            'url' => '/node/' . $project->id(),
          ];
        }
      }
      $breadcrumbs[] = [
        'title' => t('Expenses'),
      ];
      if ($is_edit) {
        $breadcrumbs[] = [
          'title' => $title,
          'url' => '/node/' . $node->id(),
        ];
        $breadcrumbs[] = [
          'title' => t('Edit'),
          'current' => TRUE,
        ];
      } else {
        $breadcrumbs[] = [
          'title' => $title,
          'current' => TRUE,
        ];
      }
    } elseif ($type === 'invoice') {
      // Get parent PO
      if ($node->hasField('field_purchase_order') && !$node->get('field_purchase_order')->isEmpty()) {
        $po = $node->get('field_purchase_order')->entity;
        if ($po) {
          // Get project from PO
          if ($po->hasField('field_project') && !$po->get('field_project')->isEmpty()) {
            $project = $po->get('field_project')->entity;
            if ($project) {
              $breadcrumbs[] = [
                'title' => $project->label(),
                'url' => '/node/' . $project->id(),
              ];
            }
          }
          $breadcrumbs[] = [
            'title' => $po->label(),
            'url' => '/node/' . $po->id(),
          ];
        }
      }
      $breadcrumbs[] = [
        'title' => t('Invoices'),
      ];
      if ($is_edit) {
        $breadcrumbs[] = [
          'title' => $title,
          'url' => '/node/' . $node->id(),
        ];
        $breadcrumbs[] = [
          'title' => t('Edit'),
          'current' => TRUE,
        ];
      } else {
        $breadcrumbs[] = [
          'title' => $title,
          'current' => TRUE,
        ];
      }
    } elseif ($type === 'ra_bill') {
      // Get parent project
      if ($node->hasField('field_project') && !$node->get('field_project')->isEmpty()) {
        $project = $node->get('field_project')->entity;
        if ($project) {
          $breadcrumbs[] = [
            'title' => $project->label(),
            'url' => '/node/' . $project->id(),
          ];
        }
      }
      $breadcrumbs[] = [
        'title' => t('RA Bills'),
      ];
      if ($is_edit) {
        $breadcrumbs[] = [
          'title' => $title,
          'url' => '/node/' . $node->id(),
        ];
        $breadcrumbs[] = [
          'title' => t('Edit'),
          'current' => TRUE,
        ];
      } else {
        $breadcrumbs[] = [
          'title' => $title,
          'current' => TRUE,
        ];
      }
    } else {
      // Other node types
      if ($is_edit) {
        $breadcrumbs[] = [
          'title' => $title,
          'url' => '/node/' . $node->id(),
        ];
        $breadcrumbs[] = [
          'title' => t('Edit'),
          'current' => TRUE,
        ];
      } else {
        $breadcrumbs[] = [
          'title' => $title,
          'current' => TRUE,
        ];
      }
    }
  } elseif (is_string($node_or_type)) {
    // Node add form
    $type = $node_or_type;
    // Try to get project_id from query
    $request = \Drupal::request();
    $project_id = $request->query->get('project_id') ?: $request->query->get('field_project');
    if ($project_id) {
      $project = \Drupal\node\Entity\Node::load($project_id);
      if ($project) {
        $breadcrumbs[] = [
          'title' => $project->label(),
          'url' => '/node/' . $project->id(),
        ];
      }
    }

    if ($type === 'purchase_order') {
      $breadcrumbs[] = [
        'title' => t('Purchase Orders'),
      ];
    } elseif ($type === 'expenses') {
      $breadcrumbs[] = [
        'title' => t('Expenses'),
      ];
    } elseif ($type === 'invoice') {
      $breadcrumbs[] = [
        'title' => t('Invoices'),
      ];
    } elseif ($type === 'ra_bill') {
      $breadcrumbs[] = [
        'title' => t('RA Bills'),
      ];
    }

    $breadcrumbs[] = [
      'title' => t('Add New'),
      'current' => TRUE,
    ];
  } else {
    // Fallback: use current page title
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $route_object = $route_match->getRouteObject();
    if ($route_object) {
      $title = \Drupal::service('title_resolver')->getTitle($request, $route_object);
      if ($title) {
        if (is_array($title)) {
          $title = isset($title['#markup']) ? $title['#markup'] : '';
        }
        $title = strip_tags(trim($title));
        if ($title !== 'Dashboard' && $title !== 'Home' && $title !== 'Project Sites') {
          $breadcrumbs[] = [
            'title' => $title,
            'current' => TRUE,
          ];
        }
      }
    }
  }

  return $breadcrumbs;
}


